# tckb-lib

./: README.md  nb-configuration.xml  nbactions-jaudio-profile.xml  nbactions.xml  pom.xml
export/jAudIO-0.1-alpha/: AudioUIDemo.form  AudioUIDemo.java
src/main/java/com/tckb/audio/: AudProcessor.java  AudioHeader.java  MultiCoreAudioDataReader.java  NaiveMutlicoreAudDataReader.java  NonTrivialAudio.java
src/main/java/com/tckb/audio/core/: AudioHeader.java  MultiCoreAudioDataReader.java  NonTrivialAudio.java
src/main/java/com/tckb/audio/part/: Block.java  Label.java
src/main/java/com/tckb/audio/processor/: AudioProcessor.java  SpectProcessor.java  WaveProcessor.java
src/main/java/com/tckb/audio/ui/: AudioUI.java  MultiChannelAudioUI.java
src/main/java/com/tckb/audio/ui/display/: AudioDisplay.java  AudioDisplay1.java  DisplayParams.java
src/main/java/com/tckb/audio/ui/display/spect/: SpecParams.java  SpectDisplay.java  SpectParams.java  specWindow.java
src/main/java/com/tckb/audio/ui/display/wave/: WaveDisplay.java  WaveDisplay1.java  WvParams.java
src/main/java/com/tckb/borrowed/elan/: WAVCuePoint.java  WAVCueSection.java  WAVHeader.java
src/main/java/com/tckb/borrowed/jfreechart/: ChartColor.java
src/main/java/com/tckb/borrowed/tarsos/: AudioFloatConverter.java  AudioResourceUtils.java  PitchConverter.java
src/main/java/com/tckb/borrowed/tarsos/fft/: FFT.java  FFTUtils.java  FloatFFT.java
src/main/java/com/tckb/borrowed/tarsos/fft/window/: BartlettHannWindow.java  BartlettWindow.java  BlackmanWindow.java  CosineWindow.java  GaussWindow.java  HammingWindow.java  HannWindow.java  LanczosWindow.java  RectangularWindow.java  ScaledHammingWindow.java  TriangularWindow.java  WindowFunction.java
src/main/java/com/tckb/borrowed/tarsos/peak/: BiQuadFilter.java  PeakPicker.java
src/main/java/com/tckb/samples/: AudioUIDemo.form  AudioUIDemo.java  MultiChannelAudioUIDemo.form  MultiChannelAudioUIDemo.java  NTAudioDemo.java  SimpleAudioUI.java  SimpleUI.java  TestBed.java  UITest.java
src/main/java/com/tckb/sandbox/: AudioUIDemo.form  AudioUIDemo.java  FibonacciProblem.java  FibonacciTask.java  ForkJoinWorker.java  GenericCmdExample.java  NewClass.java  SillyWorker.java  TestBed.java  TestClass.java  UITest.form  UITest.java  XugglerScreenRecorder.java
src/main/java/com/tckb/util/: MultiMap.java  Utility.java
src/main/java/com/tckb/util/cmd/: GenericCmd.java  GenericCmdLogObserver.java  GenericCmdOutputObserver.java  GenericCmdv2.java
src/main/resources/: Bundle.properties
src/test/java/com/tckb/: AppTest.java
